#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        langchange {
            bindings = <&kp LG(SPACE)>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TILDE       &kp N1  &kp N2   &kp N3        &kp N4        &kp N5              &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp PIPE
&kp ESC         &kp Q   &kp W    &kp E         &kp R         &kp T               &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp TAB         &kp A   &lt 2 S  &kp D         &kp F         &kp G               &kp H      &kp J     &kp K      &lt 2 L  &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X    &kp C         &kp V         &kp B               &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                 &kp CAPSLOCK  &kp LEFT_ALT  &kp LEFT_COMMAND    &kp RET    &kp BSPC
                                               &kp LCTRL     &mkp LCLK           &kp SPACE
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        SYMNUM {
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4          &kp F5          &kp F6             &kp F7           &kp F8                &kp F9                 &kp F10      &kp F11    &kp F12
&kp CARET         &kp TILDE     &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp GRAVE          &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT       &kp HASH   &kp DOLLAR
&kp LS(LEFT_ALT)  &kp C_VOL_DN  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp C_VOLUME_UP    &kp EQUAL        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT  &kp AMPS   &kp PIPE
&kp LC(LEFT_WIN)  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9    &kp N0             &kp UNDERSCORE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTRK    &kp SLASH  &kp QUESTION
                                              &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW    &kp PLUS         &kp DEL
                                                              &kp DOWN_ARROW  &mkp RCLK          &kp MINUS
            >;
        };
    };
};
