#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        langchange {
            bindings = <&kp LG(SPACE)>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    
        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };
        td_qo: tap_dance_qo {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
        td_sl: tap_dance_slash_backslash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>, <&kp PIPE>;
        };
        td_as: tap_dance_as {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ASTRK>, <&kp CARET>;
        };
        td_gr: tap_dance_gr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;
        };
        td_pa: tap_dance_pa {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp AMPS>, <&kp PERCENT>;
        };
        td_sc: tap_dance_sc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;
        };
        td_br: tap_dance_br {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };
        td_bb: tap_dance_bb {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };
        td_do: tap_dance_do {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOLLAR>, <&kp AT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TILDE       &kp N1                &kp N2    &kp N3                     &kp N4                 &kp N5         &kp N6            &kp N7                 &kp N8     &kp N9   &kp N0                 &kp PIPE
&kp ESC         &kp Q                 &kp W     &kp E                      &kp R                  &kp T          &kp Y             &kp U                  &kp I      &kp O    &kp P                  &td_mt
&kp TAB         &lt 3 A               &lt 2 S   &kp D                      &kp F                  &kp G          &kp H             &kp J                  &kp K      &lt 2 L  &lt 3 SEMI             &kp SQT
&kp LEFT_SHIFT  &mt LEFT_SHIFT Z      &kp X     &kp C                      &kp V                  &kp B          &kp N             &kp M                  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH   &kp RIGHT_SHIFT
                                                &mt LEFT_COMMAND KP_EQUAL  &mt LEFT_ALT KP_PLUS   &kp CAPS       &mt LEFT_ALT RET  &mt RIGHT_COMMAND BSPC
                                                                           &mt LCTRL KP_MINUS     &mkp LCLK      &mt RCTRL SPACE
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        SYMNUM {
            bindings = <
&kp F1            &kp F2          &kp F3        &kp F4          &kp F5          &kp F6             &kp F7           &kp F8                       &kp F9                        &kp F10           &kp F11             &kp F12
&kp TILDE         &kp TILDE       &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp GRAVE          &td_as           &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS         &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &td_gr
&caps_word        &kp C_VOL_DN    &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp C_VOLUME_UP    &kp LEFT_ARROW   &kp DOWN_ARROW               &kp UP_ARROW                  &kp RIGHT_ARROW   &td_sc              &td_qo
&kp HASH          &kp UNDERSCORE  &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9    &kp N0             &td_pa           &kp LEFT_BRACE               &kp RIGHT_BRACE               &kp KP_DOT        &kp QUESTION        &td_sl
                                                &kp KP_EQUAL    &kp KP_PLUS     &kp RIGHT_ARROW    &kp SEMICOLON    &td_qo
                                                                &kp KP_MINUS    &mkp RCLK          &kp COLON
            >;
        };


        SYMNUM1 {
            bindings = <
&kp F1            &kp F2          &kp F3        &kp F4          &kp F5          &kp F6             &kp F7           &kp F8                       &kp F9                        &kp F10           &kp F11             &kp F12
&kp TILDE         &kp EXCLAMATION &kp AT        &kp HASH        &kp DOLLAR      &kp PERCENT        &kp CARET        &kp AMPS                     &kp ASTRK                     &td_bb            &td_mt              &td_gr
&caps_word        &kp TAB         &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp C_VOLUME_UP    &kp LEFT_ARROW   &kp LEFT_ARROW               &kp DOWN_ARROW                &kp UP_ARROW      &kp RIGHT_ARROW     &td_qo
&kp HASH          &kp UNDERSCORE  &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9    &kp N0             &td_pa           &td_br                       &kp LBKT                      &kp RBKT          &td_sl              &td_sl
                                                &kp KP_EQUAL    &kp KP_PLUS     &kp RIGHT_ARROW    &kp SEMICOLON    &td_qo
                                                                &kp LEFT_SHIFT  &mkp RCLK          &kp RIGHT_SHIFT
            >;
        };
    };
};
